{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build C (makefile)",
			"command": "make",
			"args": [
				"clean",
				"all"
			],
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"group": "build",
			"problemMatcher": [
				"$gcc"
			],
		}
	]
}